<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/0acb75a9e8.js" crossorigin="anonymous"></script>
    <title>Démo GitHub</title>
</head>

<body>
    <h1>Démo GitHub - Flexbox</h1>
    <header>
        <img src="img/photo_mini.jpg" alt="Petite photo de Christophe Vallot">
        <nav>
            <a href="https://facebook.com" target="_blank" rel="noopener noreferrer"><span
                    class="fa-brands fa-facebook fa-3x"></span></a>
            <a href="https://www.linkedin.com/in/christophe-vallot/" target="_blank" rel="noopener noreferrer"><span
                    class="fa-brands fa-linkedin fa-3x"></span></a>
            <a href="https://github.com/princecorg" target="_blank" rel="noopener noreferrer"><span
                    class="fa-brands fa-github fa-3x"></span></a>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>